<mxfile host="65bd71144e">
    <diagram id="6UdcxS4XfybN6xGn6_ES" name="Page-1">
        <mxGraphModel dx="1060" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="200" pageHeight="200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="52" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-110" y="-50" width="400" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="140" y="-10" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#000000, #996500);" vertex="1" parent="1">
                    <mxGeometry x="60" y="-40" width="220" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="-100" y="-30" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Hash Table" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="130" y="-40" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" width="40" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;exitX=0.012;exitY=0.334;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.006;entryY=0.334;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="19" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="80" as="sourcePoint"/>
                        <mxPoint x="190" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;exitX=0.012;exitY=0.334;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.006;entryY=0.334;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="80" as="sourcePoint"/>
                        <mxPoint x="120" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="84" y="5" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="84" y="45" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="84" y="85" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="hash := index" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="65" y="-20" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="160" y="10" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="160" y="50" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="160" y="90" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classicThin;html=1;exitX=0.993;exitY=0.164;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="19" target="26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="70" as="sourcePoint"/>
                        <mxPoint x="210" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classicThin;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="19" target="27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="70" as="sourcePoint"/>
                        <mxPoint x="210" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classicThin;html=1;exitX=1.003;exitY=0.826;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;endFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="19" target="28">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="70" as="sourcePoint"/>
                        <mxPoint x="170" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="banana" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="170" y="4" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="dog" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="180" y="44" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="summer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="165" y="84" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="91" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classicThin;endFill=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="37" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="51" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="11" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="banana" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-70" y="85" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="dog" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="45" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="summer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-75" y="5" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classicThin;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.172;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;edgeStyle=elbowEdgeStyle;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="36" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="70" as="sourcePoint"/>
                        <mxPoint x="90" y="20" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="50" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.834;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classicThin;endFill=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="38" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Count hash&#xa;func" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="-30" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="buckets" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="170" y="-15" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>